spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/detailing_app
spring.datasource.username=postgres
spring.datasource.password=Acura21
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

